apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w9k96b0n3-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/w9k96b0n3-dotnet-basic-gitops